# ######################################################################################
# =================================================================================== #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxdkK0xl;ckXWMMMMMMMMMMMMMMMMMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.  ....   'dNMMMMMMMMMMMMMMMMMMMMMMMM| #
# |MMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kxo;.           .d0XWMMMMMMMMMMMMMMMMMMMMM| #
# |MMMMXxc::ldOKNWMMMMMMMMMMMMMMMMMKdl:,..                 .cKWMMMMMMMMMMWMMMMMMMMMM| #
# |MMMK:       ..':xXMMMMMMMMMMMMMMd                        .xNMMMMMMWXKxd00OOKNWMMM| #
# |MMWOo,           ,kWMMMMMMMMMMMW0l.                       '0MMMW0l,..  .. ..'c0WM| #
# |MMMMO,            .oXWMMMW0x0Odooo;                       .kMW0c.   ..        ,0W| #
# |MMMMO'   ..         'oKWMM0oood0KXd.  ,,.                 '0M0;.;ol:kKc       .ok| #
# |MMMMOcclxkc.....      .oKWMMMMWWWMXo,,,.                 .dXk,,xNWNNWXo.      .cx| #
# |MMMMWWMMMWXKKKKx.       .cdkkxox0k:..                    lXx';0WMMMMMXc      ;0NM| #
# |MMMMMMMMMMMMMWO;.               .                       .k0''0WMMMMMNl       cWMM| #
# |MMMWXK0XWMMMMMNk'                                       cKl.lNMMMMMMX:       '0MM| #
# |MXd:'...cONMMMMWO:..                                 .,oXK;.xWMMMMMMW0:       cWM| #
# |Xo.      .cKMMMMMNX0o.                            .:d0NWMXc.lNMMMMMMMWk'      ;XM| #
# |Kc.        :OK0Okdll:.                          .,kWMMMMMW0,.lKWMMMWNKOl.     cNM| #
# |c.          ...    |     The Shore Group     |  ;dKMMMMMMMW0:..lONMWx:c;  .. ,0MM| #
# |KO'                |  .Env file for Screens  |  ,xNMMMMMMMMMWOl,.,cdkdllllc;cKMMM| #
# |K;                 |      Updated 22/10      |  ;KWMMMMMMMMMMMMNKxl'.:ONXOkKWMMMM| #
# |0dxxxkOd,..';;.    .;.                           ;kNMMMMMMMMMMMMMMMXl..kWMMMMMMMM| #
# |MMMMMMMMNKXNWNx.  'dKo.                            ;xXWMMMMMMMMMMMMMX: cNMMMMMMMM| #
# |MMMMMMMMMMMMMMW0dlokKx.                              .:d0NWMMMMMMMMMXc :NMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMNNNKo:'                               ..,:lokKWMMWx..dWMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMWNKklcc'                                  .;ll,..xNMMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMWNWWNO;...                                  'oKWMMMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMNkxdxxdkdl:,'.                        .kWMMMMMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNx;.....                          oNMMMMMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                                 ;XMMMMMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;                                 .dNMMMMMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMWX0OOXWMWd.                                 .:dxkk0NMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMW0c..  .l0WWk.           ':lloll:.                  .dWMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMNk,       .;lo,          cXWMMMMMW0l,..              .xWMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMNd.                      oWMMMMMMMMMNX0kxooc'       .dNMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMXl.                      ;KMMMMMMMMMMMMMMMMWK:      lNMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMWk,..,;,';'      .       .xMMMMMMMMMMMMMMMMMWd.    .o0NMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMWK0XNNWWNWKl,. .:dxxxxkkk0NMMMMMMMMMWWMMMMMM0,     .':dKWMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOk0NMMMMMMMMMMMMMMMWKo;;:ldkkx,        'xNMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0,                 .xNMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo,.             ;;.oNMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXxll:....';lookNNKXMMMMMMM| #
# |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXO0XXNWMMMMMMMMMMMMMMM| #
# =================================================================================== #
# ######################################################################################


# #####################################################################################
# Basic CMS Config

BACKEND_URL="https://cms.theshoregroup.co.uk"
BACKEND_USER="*****@theshoregroup.co.uk"
BACKEND_USER_TOKEN="************"
BACKEND_DATABASE_TYPE="mysql"

# ####################################################################################
# Turns off NextJS telemetry
NEXT_TELEMETRY_DISABLED=1
