# Enviroment variables for theshoregroup/digitial-signage

# Database config
DATABASE_URL='mysql://USER:PASS@SERVER?sslaccept=strict'

# NextAuth config
NEXTAUTH_URL=http://localhost:3000/api/auth # This is the default - make sure to change for production!
NEXTAUTH_SECRET="000000000000000000000000" # This can be any random 32 character string.
# NOTE: Some oAuth providers may require that the above URL is also whitelisted in the provider's settings.

# Authentication providers - Azure AD
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# External API's - Weather
WEATHER_API_KEY=